# Installation ---
# 1. In Bitbucket, add FTP_USERNAME, FTP_PASSWORD and FTP_HOST as environment variables.
# 2. Commit this file (bitbucket-pipelines.yml) to your repo (in the repo root dir)
# 3. From Bitbucket Cloud > Commits > Commit Number > Run Pipeline > Custom:Init (this will
#    push everything and initialize GitFTP)
#
# Usage ---
# - On each commit to master branch, it'll push all files to the $FTP_HOST
# - You also have the option to 'init' (see 'Installation' above) - pushes everything and initialises
# - Finally you can also 'deploy-all' (from Bitbucket Cloud > Commits > Commit Number > Run Pipeline > Custom:deploy-all)
#   if multiple deploys fail, you can deploy everything to "catch up"
#
image: wearepvtl/bitbucket-pipelines-git-ftp:latest

pipelines:
  custom: # Pipelines that are triggered manually via the Bitbucket GUI
    init: # -- First time init
    - step:
       #deployment: Dev
        caches:
          - node
          - composer
        script:
          - echo "SetUp Variables"
          - echo "por aqui voy pasando"
          - echo "pasando desde repositorio con FORK"
          - git config git-ftp.url $FTP_HOST
          - git config git-ftp.user $FTP_USERNAME
          - git config git-ftp.password $FTP_PASSWORD
          # Upload all files
          - echo "Cache de archivos y subida FULL repositorio"
          #- git ftp init --insecure
          - git ftp push
          # 1 file to sync:
          # [1 of 1] Buffered for upload 'index.txt'.
          # Uploading ...
          # Last deployment changed to ded01b27e5c785fb251150805308d3d0f8117387.